{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Session timeout\
\ls1\ilvl0
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Mobile friendly/formatting\
\ls1\ilvl0
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 CSS edits for accessibility \
\ls1\ilvl0
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Tallymaster and auditor view(s)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26  What permissions are needed?\
\ls1\ilvl1
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Tally confirm scores signed?\
\ls1\ilvl1
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Auditor view include calculator for manual check\
\ls1\ilvl1
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Both need to sign scores tally first before auditor\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Printable scores by contestant\
\ls1\ilvl0
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Logs\
\ls1\ilvl0
\f0\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}